# MinerU Environment Configuration Example
# Copy this to .env.dev or .env.prod

# MinerU Core Configuration
MINERU_DEVICE_MODE=cpu
MINERU_MODEL_SOURCE=local
MINERU_TOOLS_CONFIG_JSON=./mineru.json

# API Configuration
MINERU_API_HOST=0.0.0.0
MINERU_API_PORT=8000
MINERU_API_WORKERS=3

# OCR Configuration
MINERU_OCR_OUTPUT_DEFAULT_LANG=korean

# Database Configuration (SQLite)
MINERU_DB_PATH=./usage.db

# Logging
MINERU_LOG_LEVEL=INFO

# AI Model (Reserved for specific tasks, default flash)
GOOGLE_API_KEY=
